# RumbleAnimator

./: .gitignore  DevelopersReplayFormat.md  Main.cs  Patches.cs  README.md  ReplayMod.csproj  ReplayMod.sln  ReplaySerializer.cs  RumbleAnimator.csproj  RumbleAnimator.sln
.github/workflows/: build-pull.yml  build-push.yml  build.yml  buildEmbed.py  send-webhook-events.yml
AssetBundles/: bracelet  replaysettingsmeshes
BlenderPlugin/: replay_mod_importer.py
ERRORMODS-ReplayMod-1.0.0/: manifest.json
ERRORMODS-RumbleAnimator-1.0.0/: CHANGELOG.md  README.md
Properties/: AssemblyInfo.cs
Recording/: Codec.cs  Components.cs  FrameTypes.cs  ReplayFile.cs  SerializableTypes.cs
ReplayFormat/: README.md  ReplayFile.hexpat
Utils/: CloneBuilder.cs  Codec.cs  EventDelegates.cs  ReplayFile.cs  SceneOverlayManager.cs  SlabBuilder.cs  Utils.cs
docs/API/: ExampleMod.cs  README.md
docs/Extensions/: ExampleMod.cs
docs/ReplayFormat/: README.md
src/: Main.cs  NullableAttributes.cs  Patches.cs  ReplayAPI.cs  ReplayGlobals.cs  ReplaySerializer.cs  replayobjects  replayobjects2  replayobjects5  replaytable
src/Core/: Main.cs  Patches.cs  ReplayPlayback.cs  ReplayRecording.cs  replayobjects2
src/Replay/: ReplayAPI.cs  ReplayCache.cs  ReplayVoices.cs  Utilities.cs
src/Replay/Files/: ReplayExplorer.cs  ReplayFiles.cs
src/Replay/Serialization/: BinaryExtensions.cs  ReplayArchive.cs  ReplayCodec.cs  ReplaySerializer.cs
src/Replay/UI/: ReplayCrystals.cs  ReplayFormatting.cs  ReplayPlaybackControls.cs  ReplaySettings.cs
