<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>ReplayMod</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>embedded</DebugType> 
    </PropertyGroup>

    <ItemGroup>
      <Reference Include=".ref/*.dll" Private="false" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="LavaGang.MelonLoader" Version="0.7.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>
  
    <ItemGroup>
      <None Remove="src\replaytable" />
      <None Remove="src\replayobjects" />
      <None Remove="src\replayobjects2" />
      <EmbeddedResource Include="src\replayobjects" />
      <None Remove="src\replayobjects3" />
      <None Remove="src\replayobjects4" />
      <None Remove="src\replayobjects5" />
      <EmbeddedResource Include="src\replayobjects5" />
    </ItemGroup>
  
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="COPY &quot;$(TargetPath)&quot; &quot;E:\SteamLibrary\steamapps\common\RUMBLE\Mods&quot;&#xA;&#xA;COPY &quot;$(TargetPath)&quot; &quot;E:\Projects\ReplayMod\ERRORMODS-ReplayMod-1.0.0\Mods&quot;&#xA;" />
    </Target>

</Project>
